@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}
.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;

  &.active {
    width: 80px;
  }

  ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    
    li {
      position: relative;
      width: 100%;
      list-style: none;
      
      &.hovered,
      &:hover {
        
        > .groupLink,
        > a {
          background: var(--white);
          color: var(--blue);
          border-top-left-radius:30px;
          border-bottom-left-radius:30px;

          &::before {
            content: '';
            position: absolute;
            right: 0;
            top: -50px;
            width: 50px;
            height: 50px;
            background: transparent;
            border-radius: 50%;
            box-shadow: 35px 35px 0 10px var(--white);
            pointer-events: none;
          }

          &::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: -50px;
            width: 50px;
            height: 50px;
            background: transparent;
            border-radius: 50%;
            box-shadow: 35px -35px 0 10px var(--white);
            pointer-events: none;
          }
        }
      }
      
      .groupLink,
      a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: var(--white);

        .icon {
          position: relative;
          display: block;
          min-width: 60px;
          height: 60px;
          line-height: 70px;
          text-align: center;

          ion-icon {
            font-size: 1.75em;
          }

          ion-icon[name="chevron-down-outline"] {
            vertical-align: text-bottom;
            margin-bottom: 3px;
          }
        }

        .title {
          position: relative;
          display: block;
          height: 60px;
          line-height: 60px;
          text-align: start;
          white-space: nowrap;
          margin-left: 10px;
        }
      }

      .groupLink.active {
        background: var(--white);
        color: var(--blue);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      .groupLink.active ~ .subLinks{
        display: block;
        margin-left: 20px;
      }

      .subLinks {
        display: none;
      }
    }

    > li {
      &:nth-child(1){
        margin-bottom: 40px;
        pointer-events: none;
      }
    }
  }
}
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;

  &.active {
    width: calc(100% - 80px);
    left: 80px;
  }

  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

    .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5em;
      cursor: pointer;
    }

    .search {
      position: relative;
      width: 400px;
      margin: 0 10px;
    
      label {
        position: relative;
        width: 100%;
    
        input {
          width: 100%;
          height: 40px;
          border-radius: 40px;
          padding: 5px 20px;
          padding-left: 35px;
          font-size: 18px;
          outline: none;
          border: 1px solid var(--black2);
        }
    
        ion-icon {
          position: absolute;
          top: 0;
          left: 10px;
          font-size: 1.2em;
        }
      }
    }

    .user {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
      
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;

  .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);

    &:hover {
      background: var(--blue);

      .numbers,
      .cardName,
      .iconBox {
        color: var(--white);
      }
    }

    .numbers {
      position: relative;
      font-weight: 500;
      font-size: 2.5em;
      color: var(--blue);
    }

    .cardName {
      color: var(--black2);
      font-size: 1.1em;
      margin-top: 5px;
    }

    .iconBox {
      font-size: 3.5em;
      color: var(--black2);
    }
  }
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;

  .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;

      thead td {
        font-weight: 600;
      }

      tr {
        color: var(--black1);
        border-bottom: 1px solid rgba(0,0,0,0.1);

        &:last-child {
          border-bottom: none;
        }

        td {
          padding: 10px;

          &:last-child {
            text-align: end;
          }

          &:nth-child(2){
            text-align: end;
          }

          &:nth-child(3){
            text-align: center;
          }
        }
      }

      tbody {
        tr {
          &:hover{
            background: var(--blue);
            color: var(--white);
          }
          .status {
            padding: 2px 4px;
            color: var(--white);
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;

            &.delivered{
              background: #8de02c;
            }

            &.pending {
              background: #f9ca3f;
            }

            &.return {
              background: #f00;
            }

            &.inprogress {
              background: #1795ce;
            }
          }
        }
      } 
    }
  }

  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    h2 {
      font-weight: 600;
      color: var(--blue);
    }

    .btn {
      position: relative;
      padding: 5px 10px;
      background: var(--blue);
      text-decoration: none;
      color: var(--white);
      border-radius: 6px;
    }
  }

  .recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    background: var(--white);

    .imgBox {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    table {
      border-spacing: 0;

      tr {
        &:hover {
          background: var(--blue);
          color: var(--white);

          td h4 span {
            color: var(--white);
          }
        }

        td {
          padding: 12px 10px;

          h4 {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.2em;

            span {
              font-size: 14px;
              color: var(--black2);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  
  .navigation {
    left: -300px;

    &.active {
      width: 300px;
      left: 0;
    }
  }
  
  .main {
    width: 100%;
    left: 0;

    &.active {
      left: 300px;
      width: calc(100% - 300px);

      .details {
        grid-template-columns: repeat( 1, 1fr);
      }
    }
  }

  .cardBox {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 830px) {
  .details {
    grid-template-columns: repeat( 1, 1fr);
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status {
    white-space: nowrap;
  }

  .cardBox {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 580px) {
  .cardBox {
    grid-template-columns: repeat(1,1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;

    &.active {
      width: 100%;
      left: 0;
    }
  }

  .toggle {
    z-index: 1001;
  }

  .main {

    &.active {
      width: 100%;
      left: 400px;

      .toggle {
        color: var(--white);
      }
    }
  }
}